FormMain = 44, 44, 634, 390, , 22, 22, 621, 368, C
LeftTop = 0, 0, 590, 346, , 0, 0, 590, 346, C
LeftBotton = 66, 66, 656, 412, , 22, 22, 612, 368, C
RightTop = 44, 44, 634, 390, , 44, 44, 634, 390, C
RightBotton = 0, 0, 590, 346, , 66, 66, 656, 412, C
cSysTray = 78, 78, 965, 520, , 88, 88, 678, 434, C
mSysTray = 182, 182, 1513, 999, 
shdShutdown = 104, 104, 983, 538, , 78, 78, 957, 512, C
cmdLF = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
cmdRB = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
cmdSD = 0, 0, 0, 0, C, 208, 208, 1087, 642, C
Form2 = 26, 26, 905, 460, , 208, 208, 1087, 642, C
delLogoff = 0, 0, 0, 0, C, 0, 0, 879, 434, C
delReboot = 0, 0, 0, 0, C, 26, 26, 905, 460, C
delShutdown = 0, 0, 0, 0, C, 52, 52, 931, 486, C
Form1 = 208, 208, 1087, 642, , 78, 78, 957, 512, C
frmParam = 0, 0, 0, 0, C, 104, 104, 983, 538, C
rbtReboot = 0, 0, 0, 0, C, 130, 130, 1009, 564, C
lgfLogOff = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
frmMain = 0, 0, 0, 0, C, 26, 26, 905, 460, C
frmTool = 26, 26, 905, 460, , 52, 52, 931, 486, C
Form3 = 0, 0, 0, 0, C, 78, 78, 957, 512, C
Form4 = 78, 78, 965, 520, , 104, 104, 983, 538, C
Form5 = 0, 0, 0, 0, C, 130, 130, 1009, 564, C
Form6 = 0, 0, 0, 0, C, 156, 156, 1035, 590, C
Form7 = 0, 0, 0, 0, C, 182, 182, 1061, 616, C
Form8 = 0, 0, 0, 0, C, 208, 208, 1087, 642, C
Form9 = 0, 0, 0, 0, C, 26, 26, 905, 460, C
Form10 = 0, 0, 0, 0, C, 0, 0, 879, 434, C
frmFI = 182, 182, 1069, 624, , 156, 156, 1043, 598, C
frmOption = 0, 0, 0, 0, C, 104, 104, 991, 546, C
frmAbout = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
frmOpenMsg = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
SystemMenuCallbackFunctionClass = 0, 0, 0, 0, C
Module1 = 26, 26, 913, 468, Z
frmLock = 52, 52, 939, 494, , 0, 0, 887, 442, C
frmKill = 182, 182, 1069, 624, , 208, 208, 1095, 650, C
frmHelp = 0, 0, 0, 0, C, 130, 130, 1017, 572, C
AK = 0, 0, 0, 0, C, 156, 156, 1043, 598, C
frmParamK = 0, 0, 0, 0, C, 182, 182, 1069, 624, C
KG = 104, 104, 991, 546, 
SH = 0, 0, 0, 0, C
Balloon = 0, 0, 887, 442, 
frmLargefile = 26, 26, 913, 468, , 52, 52, 939, 494, C
frmProgress = 0, 0, 0, 0, C, 78, 78, 965, 520, C
frmTaskMain = 198, 198, 1076, 646, , 88, 88, 966, 536, C
frmTaskAbout = 0, 0, 0, 0, C, 110, 110, 988, 558, C
frmTaskDelay = 0, 0, 0, 0, C, 132, 132, 1010, 580, C
frmTaskOpenFile = 0, 0, 0, 0, C, 154, 154, 1032, 602, C
frmTaskTime = 0, 0, 0, 0, C, 176, 176, 1054, 624, C
DWR = 0, 0, 0, 0, C, 22, 22, 900, 470, C
FormVC1 = 220, 220, 1098, 668, , 0, 0, 878, 448, C
FormVC2 = 0, 0, 0, 0, C, 44, 44, 922, 492, C
FormVC3 = 0, 0, 0, 0, C, 66, 66, 944, 514, C
FormVC4 = 0, 0, 0, 0, C, 88, 88, 966, 536, C
frmVCAbout = 0, 0, 0, 0, C, 110, 110, 988, 558, C
TransLock = 0, 0, 0, 0, C, 132, 132, 1010, 580, C
UntransLock = 0, 0, 0, 0, C, 154, 154, 1032, 602, C
mHotKey = 156, 156, 1487, 973, 
frmMCM = 22, 22, 900, 470, , 0, 0, 878, 448, C
