Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINXP\system32\stdole2.tlb#OLE Automation
Form=LeftTop.frm
Form=LeftBotton.frm
Form=RightTop.frm
Form=RightBotton.frm
UserControl=SYSTRAY.CTL
Module=mSysTray; SYSTRAY.BAS
Form=PowerOff\shdShutdown.frm
Form=PowerOff\cmdLF.frm
Form=PowerOff\cmdRB.frm
Form=PowerOff\cmdSD.frm
Form=PowerOff\DelExec.frm
Form=PowerOff\delLogoff.frm
Form=PowerOff\delReboot.frm
Form=PowerOff\delShutdown.frm
Form=PowerOff\Form1.frm
Form=PowerOff\frmParam.frm
Form=PowerOff\rbtReboot.frm
Form=PowerOff\Form2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=ActiveXHelper\Form1.frm
Form=ActiveXHelper\Form2.frm
Form=ActiveXHelper\Form3.frm
Form=ActiveXHelper\Form4.frm
Form=ActiveXHelper\Form5.frm
Form=ActiveXHelper\Form6.frm
Form=ActiveXHelper\Form7.frm
Form=ActiveXHelper\Form8.frm
Form=ActiveXHelper\Form9.frm
Form=ActiveXHelper\Form10.frm
Form=FileInfo\Form1.frm
Form=FileInfo\Form2.frm
Form=FileInfo\frmAbout.frm
Form=FileInfo\frmOpenMsg.frm
Module=SystemMenuCallbackFunctionClass; AddSystemControlBoxMenuItem.bas
Module=Module1; KeyHook\Module1.bas
Form=KeyHook\Form1.frm
Form=KillGray\Form1.frm
Form=KillGray\Form2.frm
Form=KillGray\frmAbout.frm
Form=KillGray\frmParam.frm
Module=KG; KillGray\Module1.bas
Module=SH; KillGray\Module2.bas
Module=Balloon; Balloon.bas
Form=LargeFile\Form1.frm
Form=LargeFile\Form2.frm
Form=Tasks\Form1.frm
Form=Tasks\frmAbout.frm
Form=Tasks\frmDelay.frm
Form=Tasks\frmOpenFile.frm
Form=Tasks\frmTime.frm
Form=VirClick\DWR.frm
Form=VirClick\Form1.frm
Form=VirClick\Form2.frm
Form=VirClick\Form3.frm
Form=VirClick\Form4.frm
Form=VirClick\frmAbout.frm
Form=VirClick\TransLock.frm
Form=VirClick\UntransLock.frm
Module=mHotKey; VirClick\Module1.bas
Form=MultiClip\Form2.frm
IconForm="FormMain"
Startup="FormMain"
HelpFile=""
Title="Super Cursor"
ExeName32="SuCursor.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=6
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Super Cursor V6.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Super Cursor V6.00 - PC-DOS Workshop"
VersionLegalCopyright="Super Cursor V6.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Super Cursor"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
