Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Form2.frm
Form=frmAbout.frm
Form=LargeFile\Form1.frm
Form=LargeFile\Form2.frm
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Form=ActiveXHelper\Form1.frm
Form=ActiveXHelper\Form2.frm
Form=ActiveXHelper\Form3.frm
Form=ActiveXHelper\Form4.frm
Form=ActiveXHelper\Form5.frm
Form=ActiveXHelper\Form6.frm
Form=ActiveXHelper\Form7.frm
Form=ActiveXHelper\Form8.frm
Form=ActiveXHelper\Form9.frm
Form=ActiveXHelper\Form10.frm
Form=frmOpenMsg.frm
IconForm="frmFI"
Startup="frmFI"
HelpFile=""
Title="File Information"
ExeName32="FileInfo.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="File Information V1.00 - PC-DOS Workshop"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="File Information V1.00 - PC-DOS Workshop"
VersionLegalCopyright="File Information V1.00 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="File Information V1.00"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
