Type=Exe
Form=Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=Form2.frm
Form=Form3.frm
Form=Form5.frm
UserControl=SYSTRAY.CTL
Module=mSysTray; SYSTRAY.BAS
Form=Form4.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="MultiClipBoard"
ExeName32="MultiClipBoard.exe"
Command32=""
Name="¹¤³Ì1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="PC-DOS Workshop Presents:MutliClipboard V3.0"
VersionCompanyName="PC-DOS Workshop"
VersionFileDescription="Multi Clip Board V3.0.0 - PC-DOS Workshop"
VersionLegalCopyright="Multi Clip Board V3.0.0 - PC-DOS Workshop"
VersionLegalTrademarks="PC-DOS Workshop"
VersionProductName="Multi Clip Board V3.0.0 - PC-DOS Workshop"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
